    <!DOCTYPE html>
    <html lang="en">
    <head>
    <meta charset="utf-8">
    <title>EarthoTech Technologies| Technology Driven People</title>
    <!-- Stylesheets -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="plugins/revolution/css/settings.css" rel="stylesheet" type="text/css"><!-- REVOLUTION SETTINGS STYLES -->
    <link href="plugins/revolution/css/layers.css" rel="stylesheet" type="text/css">
    <!-- REVOLUTION LAYERS STYLES -->
    <!--<link href="plugins/revolution/css/navigation.css" rel="stylesheet" type="text/css"> REVOLUTION NAVIGATION STYLES -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    <link href="css/css.css" rel="stylesheet">
    <link id="brk-css-min" rel="stylesheet" href="styles.min.css">
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
    <link rel="icon" href="images/favicon.png" type="image/x-icon">
    <!-- Responsive -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- SERVICES -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,500,500i,600,700,800,900|Poppins:200,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Dosis:300,400,500,600,700,800" />
    <link rel="stylesheet" type="text/css" href="css/plugins-css.css" />
    <link rel="stylesheet" type="text/css" href="css/typography.css" />
    <link rel="stylesheet" type="text/css" href="css/shortcodes/feature-text.css" />
    <link rel="stylesheet" type="text/css" href="css/shortcodes/shortcodes.css" />
    <!-- SERVICES -->
    <!--====== STYLESHEETS ======-->
    <link href="slider/plugins.css" rel="stylesheet" />
    <link href="slider/css/theme.css" rel="stylesheet" />
    <link href="slider/css/icons.css" rel="stylesheet" />
    <!--====== MAIN STYLESHEETS ======-->
    <link href="style.css" rel="stylesheet" />
    <link href="slider/responsive.css" rel="stylesheet" />
    <style>
 
    .head{
        color: black;       
    font-size: 36px;
    text-align: left;
    position: relative;
     text-align: justify;   
    }
    .font-400{
    font-size: 16px;
     text-align: justify;
     color: black;  
    }
  
.second{
    padding-top: 120px;
    padding-bottom: 120px;
    position: relative;
    z-index: 10;
    background: #eee
}
.paragrap{

        letter-spacing: normal;
    line-height: 24px;
    color: #888;
    font-weight: 400;
    font-family: 'Source Sans Pro', sans-serif;
         text-align: justify;
}
span{
    top: -23px;
    left: 300px;
}
h1{
    color: #656565;
font-size: 19px;
}
.percentage{
    position: absolute;
    top: 0vh;
    left: 36vh;  
}
.progress-bar-title{
    font-size: 16px;
    color: #212121;
      text-align: left;

}
.progress-bar-title span{   
        position: absolute;
    top: -30px;
    right: 0px;
    color: #212121;

}
.progress {
    height: 0px;
    margin-bottom: 40px;
    box-shadow: none;
    background: #ececec;
    overflow: visible;
    }
    .progress-bar {
    position: relative;
    border-radius: 4px;
    background-color: #212121;
    box-shadow: none;
    color: black;
}
.icons{
font-size: 8vh;
color: white;
}
.icons-h1{
color: white;
}
    </style>
    </head>
    <body>
    <div class="page-wrapper">
     <header class="main-header">
        <div class="inner-container" style="background="images/preview.png">
            <div class="main-box clearfix">
                <div class="pull-left logo-outer">
                    <div class="logo"><a href="#"><img src="images/logo.png" alt="" title=""></a></div>
                </div>
                <div class="nav-outer pull-right clearfix">
                    <!-- Main Menu -->
                    <nav class="main-menu navbar-expand-md navbar-dark">
                        <div class="navbar-header">
                            <!-- Toggle Button -->      
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="nav-icon-custom flaticon-menu-1"></span>
                            </button>
                        </div>
                        <div class="collapse navbar-collapse clearfix" id="navbarSupportedContent">
                            <ul class="navigation clearfix">
                                <li class=""><a href="index.html">Home</a>
                             
                                </li>
                                <li class=""><a href="aboutus.html">About us</a>
                                    
                                </li>
                                <li class="dropdown"><a href="#">Services</a>
                                    <ul>
                                        <li><a href="services.html">Services</a></li>
                                        <li><a href="#">Marketing Strategy</a></li>
                                        <li><a href="#">Speed Optimization</a></li>
                                        <li><a href="#">Branding Resources</a></li>
                                        <li><a href="#">Illustration</a></li>
                                        <li><a href="#">3D Animations</a></li>
                                    </ul>
                                </li>
                               
                                <li class="dropdown"><a href="#">Blog</a>
                                    <ul>
                                        <li><a href="#">Blog With Sidebar</a></li>
                                        <li><a href="#">Blog Grid View</a></li>
                                        <li><a href="#">Blog Single 01</a></li>
                                        <li><a href="#">Blog Single 02</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">Contact</a></li>
                            </ul>
                        </div>
                    </nav>
                 <!-- Main Menu End-->
                    <div class="outer-box">
                        <ul class="social-icon-one">
                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
    <li class="social-twitter"><a href="#"><i class="fab fa-linkedin-square"></i>  </a></li>
                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                           </ul>
                    </div>
                </div>
            </div>
        </div>
        <!--End Header Upper-->
     </header>
        <!--End Main Header -->

        <!-- Servoces Section -->
<section class="services-section" style="background-image: url('images/1.jpg');">
          <!-- Anim Icons -->
        <div class="anim-icons">
            <div class="icon icon-dots-1 wow zoomIn" data-wow-delay="1000ms"></div>
            <div class="icon icon-forward wow zoomIn" data-wow-duration="2000ms"></div>
            <div class="icon icon-square wow zoomIn" data-wow-delay="1000ms"></div>
        </div>
        <div class="auto-container">
            <div class="sec-title text-center">
                 <h2 style="color: white;">About <span>Us</span></h2>
                <div style="color: white;font-size: 25px;font-weight: 700;">ONE STOP COMPREHENSIVE SOLUTIONS FOR YOUR WEB, MOBILE &amp; CUSTOM SOFTWARE</div>
                <div style="color: #e4e4e4;font-size: 20px;text-align: justify;">YOUR’s END-TO-END SOFTWARE DEVELOPMENT PROVIDER
EarthoTech is a one-stop solution for your development needs. We build everything from mobile
apps and custom web application development, to responsive website development and
ecommerce web development. One of our strengths is commitment to delivering an outstanding
user experience, and our highly skilled designers and consultants will work with you to ensure the
product delights your customers. Through brilliant people working with us from our Pune, India. And
we are confidant to deliver outstanding results for our clients.</div>
            </div>
<div class="row clearfix">
                <!-- Service Block -->
                <div class="service-block col-lg-3 col-md-6 col-sm-12">
                    <div>
                        <span class="icons flaticon-technology"></span>
                          <div><h1 class="icons-h1">Technology</h1> 
                        </div>
                    </div>
                </div>
<div class="service-block col-lg-3 col-md-6 col-sm-12">
                    <div class="">
                        <span class="icons flaticon-marketing"></span>
                          <div><h1 class="icons-h1">Design</h1></div>
                      </div>
                </div>
<div class="service-block col-lg-3 col-md-6 col-sm-12">
                    <div class="">
                        <span class="icons flaticon-marketing"></span>
                          <div><h1 class="icons-h1">Experience</h1></div>
                      </div>
                </div>
<div class="service-block col-lg-3 col-md-6 col-sm-12">
                    <div class="">
                        <span class="icons flaticon-support"></span>
                          <div><h1 class="icons-h1">Round The clock Customer Support</h1>
                          </div>
                      </div>
                </div>

<div class="service-block col-lg-3 col-md-6 col-sm-12">
                    <div class="">
                        <span class="icons"><img src="Satisfaction.png" style="width: 10vh;"></span>
                          <div><h1 class="icons-h1">Highest Level of Customer Satisfaction</h1>
                       </div>
                   </div>
                </div>

<div class="service-block col-lg-3 col-md-6 col-sm-12">
                    <div class="">
                        <span class="icons flaticon-maintenance"></span>
                          <div><h1 class="icons-h1">Top class Maintenance  </h1>
                       </div>
                   </div>
                </div>
<div class="service-block col-lg-3 col-md-6 col-sm-12">
                    <div class="">
                        <span class="icons flaticon-team"></span>
                          <div><h1 class="icons-h1">Expert Team Supervision</h1></div>
                      </div>
                </div>

<div class="service-block col-lg-3 col-md-6 col-sm-12">
                    <div class="">
                        <span class="icons flaticon-security"></span>
                          <div><h1 class="icons-h1">Assured confidentiality and security</h1>
                    </div>
                </div>
              </div>
<!-- Service Block -->
             </div>
           </div>
        </section>

    
    <!-- Team Section -->
    <section class="services-section">
        <!-- Anim Icons -->
        <div class="anim-icons">
            <div class="icon icon-dots-1 wow zoomIn" data-wow-delay="1000ms"></div>
            <div class="icon icon-forward wow zoomIn" data-wow-duration="2000ms"></div>
            <div class="icon icon-square wow zoomIn" data-wow-delay="1000ms"></div>
        </div>
        <div class="auto-container">
            <div class="sec-title text-center">
                <h2>Our <span>Team</span></h2>
                <div class="text">None other than the best and passionate people in the industry.</div>
            </div>

            <div class="row clearfix">
                 <!-- Team block -->
                <div class="service-block col-lg-4 col-md-6 col-sm-12 wow fadeInUp">
                    <div class="inner-box">
                        <span class="icon flaticon-marketing"></span>
                          <div class="st-inner ">

<div class="progress">
<h1 class=" animated">Sale and Marketing
<span class="percentage">10%</span> </h1> 
</div>
</div>
                    </div>
                </div>
            
   <!-- Team block -->
                <div class="service-block col-lg-4 col-md-6 col-sm-12 wow fadeInUp">
                    <div class="inner-box">
                        <span class="icon flaticon-light-bulb-1"></span>
                          <div class="st-inner ">

<div class="progress">
<h1 class=" animated"  >Business Analytics 
<span class="percentage">10%</span> </h1> 
</div>
</div>
                    </div>
                </div>

   <!-- Team block -->
                <div class="service-block col-lg-4 col-md-6 col-sm-12 wow fadeInUp">
                    <div class="inner-box">
                        <span class="icon flaticon-light-bulb-1"></span>
                          <div class="st-inner ">

<div class="progress">
<h1 class=" animated"  >Design <span class="percentage">30%</span> </h1> 
</div>
</div>
                    </div>
                </div>
   <!-- Team block -->
                <div class="service-block col-lg-4 offset-lg-2 col-md-6 col-sm-12 wow fadeInUp">
                    <div class="inner-box">
                        <span class="icon flaticon-light-bulb-1"></span>
                          <div class="st-inner ">

<div class="progress">
<h1 class=" animated"  >Development 
<span class="percentage">40%</span> </h1> 
</div>
</div>
                    </div>
                </div>
   <!-- Team block -->
                <div class="service-block col-lg-4 col-md-6 col-sm-12 wow fadeInUp">
                    <div class="inner-box">
                        <span class="icon flaticon-light-bulb-1"></span>
                          <div class="st-inner">
                            <div class="progress">
                           <h1 class=" animated"  >Testing 
<span class="percentage">10%</span> </h1> 
</div>
</div>
                    </div>
                </div>   
   <!-- Team block -->
                    </div>
                </div>

        </div>
</section>
<!-- Team Section -->


<section class="services-section">
        <!-- Anim Icons -->
        <div class="anim-icons">
            <div class="icon icon-dots-1 wow zoomIn" data-wow-delay="1000ms"></div>
            <div class="icon icon-forward wow zoomIn" data-wow-duration="2000ms"></div>
            <div class="icon icon-square wow zoomIn" data-wow-delay="1000ms"></div>
        </div>
        <div class="auto-container">
            <div class="sec-title text-center">
                <h2>Board of  <span>Directors</span></h2>
                <div class="text">The biggest gift would be from me and the card attached would say thank you<br> tale of a fateful trip that started.</div>
            </div>
<div class="row clearfix">
             <div class="service-block col-lg-5 col-md-6 col-sm-12 wow fadeInUp animated " style="visibility: visible; animation-name: fadeInUp;">
                    <div class="director-box directors">
                       <h1 class="director-heading">Pramod Kawtakwar</h1>
                       <p class="director-sebheading">The Director<br> Of EarthoTech</p>
                       <ul class="director-icons">
                       <li class="icons">
                       <a href="#"><i class="fab fa-facebook-f icons-size"></i></a></li>
                   <li  class="icons">
                       <a href="#"><i class="fab fa-linkedin-square icons-size"></i>  
                       </a>  
                        </li>
                <li  class="icons"><a href="#">
                       <i class="fab fa-twitter icons-size"></i></a>
                        </li>
                      
                      </ul>
                        
                      </div>
                </div>

  <div class="service-block col-lg-5 offset-lg-2 col-md-6 col-sm-12 wow fadeInUp animated " style="visibility: visible; animation-name: fadeInUp;">
                    <div class="director-box directors">
                       <h1 class="director-heading">Madhuri Kotalwar</h1>
                       <p class="director-sebheading">The Director<br> Of EarthoTech</p>
                    <ul class="director-icons">
                       <li  class="icons">
                       <a href="#"><i class="fab fa-facebook-f icons-size"></i></a></li>
                   <li  class="icons">
                       <a href="#"><i class="fab fa-linkedin-square icons-size"></i>  
                       </a>  
                        </li>
                <li  class="icons"><a href="#">
                       <i class="fab fa-twitter icons-size"></i></a>
                        </li>
                      
                      </ul>
                      </div>
                </div>

</div>
</section>



<section class="services-section">
        <!-- Anim Icons -->
        <div class="anim-icons">
            <div class="icon icon-dots-1 wow zoomIn" data-wow-delay="1000ms"></div>
            <div class="icon icon-forward wow zoomIn" data-wow-duration="2000ms"></div>
            <div class="icon icon-square wow zoomIn" data-wow-delay="1000ms"></div>
        </div>
        <div class="auto-container">
            <div class="sec-title text-center">
                <h2>CEO’S <span> Desk </span></h2>
                <div class="text">The biggest gift would be from me and the card attached would say thank you<br> tale of a fateful trip that started.</div>
            </div>
<div class="row clearfix">
                <!-- Service Block -->
                <div class="service-block col-lg-6 col-md-6 col-sm-12 wow fadeInUp">
                  <div class="purpose"></div>
                    <h1 class="points">Purpose</h1>
                    <p style="color: black;text-align: justify;">the reason for which anything is done, created, or exists. a fixed design, outcome, or idea that is the object of an action or other effort. fixed intention in doing something; determination a man of purpose. practical advantage or use to work to good purpose.</p>
                    <div class="mission"></div>
                    <h1 class="points">Mission</h1>
                    <p style="color: black;text-align: justify;">the reason for which anything is done, created, or exists. a fixed design, outcome, or idea that is the object of an action or other effort. fixed intention in doing something; determination a man of purpose. practical advantage or use to work to good purpose.</p>
                    <div class="vision"></div>
                    <h1 class="points">Vision</h1>
                    <p style="color: black;text-align: justify;">the reason for which anything is done, created, or exists. a fixed design, outcome, or idea that is the object of an action or other effort. fixed intention in doing something; determination a man of purpose. practical advantage or use to work to good purpose.</p>   
                </div>
               </div>
              </div>
            



</div>
</section>






    <!--=======action-box -->
     <section class="contact-box contact-box-top theme-bg" >
       <div class="container">
         <div class="row pt-20 pb-40">
           <div class="col-md-4 sm-mb-30">
         <div class="contact-box">
           <div class="contact-icon">
             <i class="icon flaticon-map-location"></i>
           </div>
           <div class="contact-info">
             <h5 class="lead"> 17504 Carlton Cuevas  </h5>
             <span class="text-white">Gulfport, MS, 39503 </span>
           </div>
         </div>
           </div>
           <div class="col-md-4 sm-mb-30">
         <div class="contact-box">
           <div class="contact-icon">
             <i class="icon flaticon-phone-receiver"></i>
           </div>
           <div class="contact-info">
             <h5 class="lead">+(704) 279-1249 </h5>
             <span class="text-white">Mon-Fri 8:30am-6:30pm </span>
           </div>
         </div>
           </div>
           <div class="col-md-4">
         <div class="contact-box">
           <div class="contact-icon">
             <i class="icon flaticon-mail-2"></i>
           </div>
           <div class="contact-info">
             <h5 class="lead">letstalk@webster.com </h5>
           <span class="text-white">24 X 7 online</span>
             </div>
         </div>
           </div>
         </div>
       </div>
     </section>
    <!--================action-box -->

     <!--============google-map -->
     <section class="google-map black-bg">
        <div class="container">
          <div class="row">
        <div class="col-lg-12">
    
           <div class="map-icon">
<img src="map.jpg" style="
    width: 40px;
    position: absolute;
    right: 10px;
    top: -25px;
">

           </div>
        </div>
          </div>
        </div>
        <div class="map-open">
          <div style="width: 100%; height: 300px;" id="map" class="g-map" data-type='black'></div>
        </div>
    </section>
      
    <!--==============google-map -->
    <!--===============footer --> 
    <footer class="footer page-section-pt black-bg">
      <div class="container">
       <div class="row">
           <div class="col-lg-2 col-sm-6 sm-mb-30">
           <div class="footer-useful-link footer-hedding">
         <h6 class="text-white mb-30 mt-10 text-uppercase">Navigation </h6>
         <ul>
           <li><a href="index.html">Home </a></li>
           <li><a href="aboutus.html">About Us </a></li>
           <li><a href="#">Services </a></li>
           <li><a href="#">Blog </a></li>
           <li><a href="#">Contact Us </a></li>
         </ul>
           </div>
         </div>
         <div class="col-lg-2 col-sm-6 sm-mb-30">
           <div class="footer-useful-link footer-hedding">
         <h6 class="text-white mb-30 mt-10 text-uppercase">Useful Link </h6>
         <ul>
           <li><a href="#">Create Account </a></li>
           <li><a href="#">Company Philosophy </a></li>
           <li><a href="#">Corporate Culture </a></li>
           <li><a href="#">Portfolio </a></li>
           <li><a href="#">Client Management </a></li>
         </ul>
           </div>
         </div>
         <div class="col-lg-4 col-sm-6 xs-mb-30">
         <h6 class="text-white mb-30 mt-10 text-uppercase">Contact Us </h6>
         <ul class="addresss-info"> 
         <li><i class="fa fa-map-marker"></i>  <p>Address: 17504 Carlton Cuevas , Gulfport, MS, 39503 </p>  </li>
         <li><i class="fa fa-phone"></i>  <a href="tel:7042791249">  <span>+(704) 279-1249  </span>  </a>  </li>
         <li><i class="flaticon-mail-2"></i>Email: EarthoTech@gmail.com </li>
           </ul>
         </div>
         <div class="col-lg-4 col-sm-6">
           <h6 class="text-white mb-30 mt-10 text-uppercase">Subscribe to Our Newsletter </h6>
          <div class="footer-Newsletter">
           <div id="mc_embed_signup_scroll">
             <form action="php/mailchimp-action.php" method="POST" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate">
              <div id="msg">  </div>   
               <div id="mc_embed_signup_scroll_2" class="input-field">
                 <input id="mce-EMAIL" class="form-control" type="text" placeholder="Your Good Name" name="email1" value="" />
               </div>              
               <div id="mc_embed_signup_scroll_2" class="input-field">
                 <input id="mce-EMAIL" class="form-control" type="text" placeholder="Email address" name="email1" value="" />
               </div>
                <div id="mc_embed_signup_scroll_2" class="input-field">
                 <input id="mce-EMAIL" class="form-control" type="text" placeholder="WhatsApp number" name="email1" value="" />
               </div>
               <div id="mce-responses" class="clear">
                 <div class="response" id="mce-error-response" style="display:none"></div>
                 <div class="response" id="mce-success-response" style="display:none"></div>
                 </div>     <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                 <div style="position: absolute; left: -5000px;" aria-hidden="true">
                     <input type="text" name="b_b7ef45306f8b17781aa5ae58a_6b09f39a55" tabindex="-1" value="" />
                 </div>

                 <div class="clear">
                   <button type="submit" name="submitbtn" id="mc-embedded-subscribe" class="button button-border mt-20 form-button">  Get notified  </button>
                 </div>
               </form>
             </div>
             </div>
          </div>
        </div>
           <div class="footer-widget mt-20">
         <div class="row">
           <div class="col-lg-6 col-md-6">
            <p class="mt-15"> &copy;Copyright  <span id="copyright">  <script>document.getElementById('copyright').appendChild(document.createTextNode(new Date().getFullYear()))</script></span>  <a href="#"> EarthoTech  </a> All Rights Reserved  </p>
           </div>
           <div class="col-lg-6 col-md-6 text-left text-md-right">
             <div class="social-icons color-hover mt-10">
              <ul> 
               <!--<li class="social-dribbble"><a href="#"><i class="fa fa-dribbble"></i>  </a></li>-->
               <li class="social-facebook"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
               <li class="social-twitter"><a href="#"><i class="fab fa-linkedin-square"></i>  </a></li>
               <li class="social-twitter"><a href="#"><i class="fab fa-twitter"></i></a></li>
              </ul>
            </div>
           </div>
         </div>    
           </div>
       </div>
     </footer>
     </div>
    <!--============footer -->
    <!-- wrapper End --> 
    <!--Scroll to top-->
    <div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-angle-double-up"></span></div>
    <script src="js/jquery.js"></script> 
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!--Revolution Slider-->
    <script src="plugins/revolution/js/jquery.themepunch.revolution.min.js"></script>
    <script src="plugins/revolution/js/jquery.themepunch.tools.min.js"></script>
    <script src="plugins/revolution/js/extensions/revolution.extension.actions.min.js"></script>
    <script src="plugins/revolution/js/extensions/revolution.extension.carousel.min.js"></script>
    <script src="plugins/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
    <script src="plugins/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
    <script src="plugins/revolution/js/extensions/revolution.extension.migration.min.js"></script>
    <script src="plugins/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
    <script src="plugins/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
    <script src="plugins/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
    <script src="plugins/revolution/js/extensions/revolution.extension.video.min.js"></script>
    <script src="js/main-slider-script.js"></script>
    <!--End Revolution Slider-->
    <script src="js/jquery.fancybox.js"></script>
    <script src="js/owl.js"></script>
    <script src="js/wow.js"></script>
    <script src="js/isotope.js"></script>
    <script src="js/appear.js"></script>
    <script src="js/script.js"></script>
    <!-- All plugins -->
    <script src="js/plugins-jquery.js"></script>
    <!-- Plugins path -->
    <script>var plugin_path = 'js/';</script>
    <script src="js/custom.js"></script>
    <!--END TOP AREA-->
    <!--====== SCRIPTS JS ======-->
    <script src="assets/js/vendor/jquery-1.12.4.min.js"></script>
    <!--====== PLUGINS JS ======-->
    <script src="slider/owl.carousel.min.js"></script>
    <script src="slider/slick.min.js"></script>     
    <script src="slider/stellar.js"></script>
    <script src="slider/jquery-mod  al-video.min.js"></script>
    <script src="slider/jquery.magnific-popup.min.js"></script>
    <script src="slider/countdown.min.js"></script>
    <script src="slider/wow.min.js"></script>
    <script src="slider/stellarnav.min.js"></script>
    <script src="slider/placeholdem.min.js"></script>
    <script src="slider/jquery.sticky.js"></script>
    <!--===== ACTIVE JS=====-->
    <script src="slider/main.js"></script>
    </body>
    </html>
