<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>EarthoTech Technologies| Technology Driven People</title>
<link rel="shortcut icon" type="image/png" src="images/06.jpg">
<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="plugins/revolution/css/settings.css" rel="stylesheet" type="text/css"><!-- REVOLUTION SETTINGS STYLES -->
<link href="plugins/revolution/css/layers.css" rel="stylesheet" type="text/css"><!-- REVOLUTION LAYERS STYLES -->
<!--<link href="plugins/revolution/css/navigation.css" rel="stylesheet" type="text/css"> REVOLUTION NAVIGATION STYLES -->
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">
<link href="css/css.css" rel="stylesheet">
<link href="css/themify-icons.css" rel="stylesheet">
<link id="brk-css-min" rel="stylesheet" href="styles.min.css">
<link rel="icon" href="images/favicon.png" type="image/x-icon">
<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<!-- SERVICES -->
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,500,500i,600,700,800,900|Poppins:200,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900" />
 <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Dosis:300,400,500,600,700,800" />
<link rel="stylesheet" type="text/css" href="css/plugins-css.css" />
<link rel="stylesheet" type="text/css" href="css/typography.css" />
<link rel="stylesheet" type="text/css" href="css/shortcodes/feature-text.css" />
<link rel="stylesheet" type="text/css" href="css/shortcodes/shortcodes.css" />
<!-- SERVICES -->
<!--====== slider ======-->
<link href="slider/plugins.css" rel="stylesheet" />
<link href="slider/css/theme.css" rel="stylesheet" />
<link href="slider/css/icons.css" rel="stylesheet" />
<link href="style.css" rel="stylesheet" />
<link href="slider/responsive.css" rel="stylesheet" />
<!--====== slider ======-->
<style>
.container1{
position: relative;
top: 38%;
left: 42%;
width: 300px;
height: 300px;
font-size: 55px;
background-repeat: no-repeat;
background-size: 300px;
}

.anim{
position: absolute;
color: #000000;
text-align: center;
top: 40%;
left: 40%
transform: .200ms;
animation: type 4s steps(26);
overflow: hidden;
white-space: nowrap;
border-right: 4px solid #000000;

}

@keyframes type{
0%
{
width: 0ch;

}

100%
{
width: 9ch;

}
}

</style>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>
</head>
<body>
<div id="ip-container" class="ip-container">

	<!-- initial header -->
	<header class="ip-header">

		<h1 class="ip-logo">


		</h1>

		<div class="container1">
<h1 class="anim">EarthoTech</h1>

</div>

		<div class="ip-loader">
			<svg class="ip-inner" width="60px" height="60px" viewBox="0 0 80 80">
				<path class="ip-loader-circlebg" d="M40,10C57.351,10,71,23.649,71,40.5S57.351,71,40.5,71 S10,57.351,10,40.5S23.649,10,40.5,10z"/>
				<path id="ip-loader-circle" class="ip-loader-circle" d="M40,10C57.351,10,71,23.649,71,40.5S57.351,71,40.5,71 S10,57.351,10,40.5S23.649,10,40.5,10z"/>
			</svg>
		</div>

	</header>

	
</div><!-- /container -->

<div class="page-wrapper">
   
    <header class="main-header">

    <!-- Main Header
        <div class="header-top">
            <div class="auto-container">
                <div class="clearfix">
                    <div class="top-left">
                        <ul class="clearfix">
                            <li><a href="#">support@ordino.com</a></li>
                        </ul>
                    </div>            
                    
                    <div class="top-right">
                        <ul class="clearfix">
                            <li><a href="#">Login</a></li>
                            <li><a href="#">Register</a></li>
                            <li><a href="#">Faq</a></li>
                        </ul>                      
                    </div>
                </div>
            </div>
        </div>
-->

       <div class="inner-container" style="background=" images="" preview.png"="">
            <div class="main-box clearfix">
                <div class="pull-left logo-outer">
                    <div class="logo"><a href="#"><img src="images/logo.png" alt="" title=""></a></div>
                </div>
                
                <div class="nav-outer pull-right clearfix">
                    <!-- Main Menu -->
                    <nav class="main-menu navbar-expand-md navbar-dark">
                        <div class="navbar-header">
                            <!-- Toggle Button -->      
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="nav-icon-custom flaticon-menu-1"></span>
                            </button>
                        </div>
                        
                        <div class="collapse navbar-collapse clearfix" id="navbarSupportedContent">
                            <ul class="navigation clearfix">
                                <li class="current dropdown"><a href="#">Home</a>
                                    <ul>
                                        <li><a href="#">Home page 01</a></li>
                                        <li><a href="#">Home page 02</a></li>
                                        <li class=""><a href="#">Header Styles</a>
                                            <ul>
                                                <li><a href="#">Header Style One</a></li>
                                                <li><a href="#">Header Style Two</a></li>
                                            </ul>
                                        
                                    </ul>
                              
                                <li class=""><a href="aboutus.html">About Us</a>
                                    <ul>
                                        <li><a href="#">About Us</a></li>
                                        <li><a href="#">About Me</a></li>
                                        <li><a href="#">Team Members</a></li>
                                        <li><a href="#">Testimonial</a></li>
                                    </ul>
                                
                                <li class=""><a href="#">Services</a>
                                   <!-- <ul>
                                        <li><a href="services.html">Services</a></li>
                                        <li><a href="#">Marketing Strategy</a></li>
                                        <li><a href="#">Speed Optimization</a></li>
                                        <li><a href="#">Branding Resources</a></li>
                                        <li><a href="#">Illustration</a></li>
                                        <li><a href="#">3D Animations</a></li>
                                    </ul>-->
                                </li>
                                <!--<li class=""><a href="#">Portfolio</a>
                                    <ul>
                                        <li><a href="portfolio-grid.html">Portfolio Grid View</a></li>
                                        <li><a href="portfolio-masonry.html">Portfolio Masonry</a></li>
                                        <li><a href="portfolio-small-image.html">Portfolio Single 01</a></li>
                                        <li><a href="portfolio-big-image.html">Portfolio Single 02</a></li>
                                        <li><a href="portfolio-small-slider.html">Portfolio Single 03</a></li>
                                        <li><a href="#">Portfolio Single 04</a></li>
                                    </ul>
                                </li>-->
                                <li class=""><a href="#">Blog</a>
                                    <ul>
                                        <li><a href="#">Blog With Sidebar</a></li>
                                        <li><a href="#">Blog Grid View</a></li>
                                        <li><a href="#">Blog Single 01</a></li>
                                        <li><a href="#">Blog Single 02</a></li>
                                    </ul>
                               
                                <li><a href="#">Contact</a></li>
                            </ul>
                        </div>
                    </nav><!-- Main Menu End-->
                        
                    <!-- Main Menu End-->
                    <div class="outer-box">
                        <ul class="social-icon-one">
                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                            <li class="social-twitter"><a href="#"><i class="fab fa-linkedin-square"></i>  </a></li>
                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                            <!--<li><a href="#"><i class="fab fa-youtube"></i></a></li>
                            <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>-->
                        </ul>

                        <!--Search Box
                        <div class="search-box-outer">
                            <div class="dropdown">
                                <button class="search-box-btn dropdown-toggle" type="button" id="dropdownMenu3" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="fas fa-search"></span></button>
                                <ul class="dropdown-menu pull-right search-panel" aria-labelledby="dropdownMenu3">
                                    <li class="panel-outer">
                                        <div class="form-container">
                                            <form method="post" action="blog.html">
                                                <div class="form-group">
                                                    <input type="search" name="field-name" value="" placeholder="Search Here" required>
                                                    <button type="submit" class="search-btn"><span class="fa fa-search"></span></button>
                                                </div>
                                            </form>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>-->
                    </div>
                </div>
            </div>
        </div>
        <!--End Header Upper-->
    </header>
    <!--End Main Header -->
    
  
  <!--WELCOME SLIDER AREA-->
         <div class="welcome-slider-area font16 white">
             <div class="welcome-single-slide">
                 <div class="slide-bg-one slide-bg-overlay"></div>
                 <div class="welcome-area">
                     <div class="container">
                         <div class="row flex-v-center">
                             <div class="col-md-8 col-lg-8 col-md-offset-2 col-lg-offset-2 col-sm-12 col-xs-12">
                                 <div class="welcome-text center">
                                     <h1>Let us we be a part of your progressive goal.</h1>
                                     <!-- <p>Authoritatively enable resource-leveling "outside  box" thinking whereas robust . Holisticly visualize </p> -->
                                 </div>
                             </div>
                         </div>
                     </div>
                 </div>
             </div>
<div class="welcome-single-slide">
                 <div class="slide-bg-two slide-bg-overlay"></div>
                 <div class="welcome-area">
                     <div class="container">
                         <div class="row flex-v-center">
                             <div class="col-md-8 col-lg-8 col-md-offset-2 col-lg-offset-2 col-sm-12 col-xs-12">
                                 <div class="welcome-text center">
                                     <h1>Accelerate your business growth with our customer-led, insights driven and Innovative solutions.</h1>
                                    <!--  <p>Authoritatively enable resource-leveling "outside  box" thinking whereas robust . Holisticly visualize </p> -->
                                 </div>
                             </div>
                         </div>
                     </div>
                 </div>
             </div>
             <div class="welcome-single-slide">
                 <div class="slide-bg-two slide-bg-overlay"></div>
                 <div class="welcome-area">
                     <div class="container">
                         <div class="row flex-v-center">
                             <div class="col-md-8 col-lg-8 col-md-offset-2 col-lg-offset-2 col-sm-12 col-xs-12">
                                 <div class="welcome-text center">
                                     <h1>Always At Your Service.</h1>
                                     <!-- <p>Authoritatively enable resource-leveling "outside  box" thinking whereas robust . Holisticly visualize </p> -->
                                 </div>
                             </div>
                         </div>
                     </div>
                 </div>
             </div>
             <div class="welcome-single-slide">
                 <div class="slide-bg-three slide-bg-overlay"></div>
                 <div class="welcome-area">
                     <div class="container">
                         <div class="row flex-v-center">
                             <div class="col-md-8 col-lg-8 col-md-offset-2 col-lg-offset-2 col-sm-12 col-xs-12">
                                 <div class="welcome-text center">
                                     <h1>Let’s step towards purposeful relationships</h1>
                                     <!-- <p>Authoritatively enable resource-leveling "outside  box" thinking whereas robust . Holisticly visualize </p> -->
                                 </div>
                             </div>
                         </div>
                     </div>
                 </div>
             </div>
         </div>





     
    <!-- Servoces Section -->
    <section class="services-section">
        <!-- Anim Icons -->
        <div class="anim-icons">
            <div class="icon icon-dots-1 wow zoomIn" data-wow-delay="1000ms"></div>
            <div class="icon icon-forward wow zoomIn" data-wow-duration="2000ms"></div>
            <div class="icon icon-square wow zoomIn" data-wow-delay="1000ms"></div>
        </div>
        <div class="auto-container">
            <div class="sec-title text-center">
                <h2>What <span>We</span> Do</h2>
                <div class="text">The biggest gift would be from me and the card attached would say thank you<br> tale of a fateful trip that started.</div>
            </div>

            <div class="row clearfix">
                <!-- Service Block -->
                <div class="service-block col-lg-4 col-md-6 col-sm-12 wow fadeInUp">
                    <div class="inner-box">
                        <span class="icon flaticon-light-bulb-1"></span>
                        <h3><a href="">Marketing Strategy</a></h3>
                        <div class="text">The biggest gift would be from and the card attached would say thank you tale as fateful.</div>
                    </div>
                </div>

                <!-- Service Block -->
                <div class="service-block col-lg-4 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay="600ms">
                    <div class="inner-box">
                        <span class="icon flaticon-measure"></span>
                        <h3><a href="">Ui/Ux Development</a></h3>
                        <div class="text">The biggest gift would be from and the card attached would say thank you tale as fateful.</div>
                    </div>
                </div>

                <!-- Service Block -->
                <div class="service-block col-lg-4 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay="1200ms">
                    <div class="inner-box">
                        <span class="icon flaticon-dashboard"></span>
                        <h3><a href="">Speed Optimization</a></h3>
                        <div class="text">The biggest gift would be from and the card attached would say thank you tale as fateful.</div>
                    </div>
                </div>

                <!-- Service Block -->
                <div class="service-block col-lg-4 col-md-6 col-sm-12 wow fadeInUp">
                    <div class="inner-box">
                        <span class="icon flaticon-cogwheel-outline"></span>
                        <h3><a href="">Branding Resources</a></h3>
                        <div class="text">The biggest gift would be from and the card attached would say thank you tale as fateful.</div>
                    </div>
                </div>

                <!-- Service Block -->
                <div class="service-block col-lg-4 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay="600ms">
                    <div class="inner-box">
                        <span class="icon flaticon-vector-2"></span>
                        <h3><a href="">Illustration</a></h3>
                        <div class="text">The biggest gift would be from and the card attached would say thank you tale as fateful.</div>
                    </div>
                </div>

                <!-- Service Block -->
                <div class="service-block col-lg-4 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay="1200ms">
                    <div class="inner-box">
                        <span class="icon flaticon-layers"></span>
                        <h3><a href="">3D Animations</a></h3>
                        <div class="text">The biggest gift would be from and the card attached would say thank you tale as fateful.</div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Servoces Section -->
  


 <!--=================================
why-choose-us -->
<DIV style=" background: url(images/bg/06.jpg);">
 <section class="page-section-ptb bg-overlay-black-80 parallax" data-jarallax='{"speed": 0.6}' style="background: #000000ba;padding: 31px 0px 10px 0px">
   <div class="container">
   <div class="row">
        <div class="col-lg-12 col-md-12">
         <div class="section-title text-center">
           
            <div class="sec-title text-center">
                <h2 style="color: white;">About <span>Us</span></h2>
                <div class="text" style="color: white;font-weight: 700">ONE STOP COMPREHENSIVE SOLUTIONS FOR YOUR WEB, MOBILE &amp; CUSTOM SOFTWARE.</div>
           </div>
        </div> 
     </div>
    <div class="row">
      <div class="col-lg-6">
         <p class="text-white-bold">YOUR’s END-TO-END SOFTWARE DEVELOPMENT PROVIDER</p>
         <p class="text-white">
EarthoTech is a one-stop solution for your development needs. We build everything from mobile
apps and custom web application development, to responsive website development and
ecommerce web development. One of our strengths is commitment to delivering an outstanding
user experience, and our highly skilled designers and consultants will work with you to ensure the
product delights your customers. Through brilliant people working with us from our Pune, India. And
we are confidant to deliver outstanding results for our clients.</p>
         
     </div>
     <div class="col-lg-6 sm-mt-30">
      <video class="video" style="width: 100%;" poster="video/video.jpg" preload="auto" controls="controls">
              <source src="video/video.mp4" type="video/mp4"> 
              <source src="video/video.webm" type="video/webm"> 
              <source src="video/video.ogv" type="video/ogg"> 
        </source></source></source></video>
     </div>
    </div>
   </div>
 </section>
</DIV>
					<div class="col-12 col-lg-3">
						
					</div>
				</div>

 <!--=================================
why-choose-us -->



 <!--=================================
 special-feature --> 

 <section class="page-section-ptb position-relative">
    <div class="container-weserve">
    <div class="sec-title text-center">
                <h2> Industry We<span> Serve</span></h2>
                <div class="text">The biggest gift would be from me and the card attached would say thank you<br> tale of a fateful trip that started. the user's screen. the user's screen.</div>
            </div>
     
      <div class="row">
         <div class=" col-lg-3 col-md-6 col-sm-12  xs-mb-40">
           <div class="feature-box h-100">
             <div class="feature-box-content">
             <i class="fa fa-paint-brush blue">
                  	</i>
             <h4 class="black">Retail, B2B Ecommerce </h4>
             <p class="black">It's always nice to  some nice and clean . It is a good  to get inspiration for  projects. the user's screen. the user's screen.</p>
             </div>
             <a href="#">Read more </a>
             <div class="feature-box-img" style="background-image: url('images/about/01.jpg');"></div>
             <span class="feature-border"></span>
           </div>
         </div>
         <div class=" col-lg-3 col-md-6 col-sm-12  xs-mb-40">
           <div class="feature-box h-100 ">
             <div class="feature-box-content">
             <i class="fa fa-arrows"></i>
             <h4 class="black">Health Care</h4>
             <p class="black">Responsive and Flexible layout.  allows the web page  stretch and contract relative  the user's screen.the user's screen. </p>
             </div>
             <a href="#">Read more </a>
             <div class="feature-box-img" style="background-image: url('images/about/02.jpg');"></div>
             <span class="feature-border"></span>
           </div>
         </div>
         <div class=" col-lg-3 col-md-6 col-sm-12 ">
           <div class="feature-box h-100">
             <div class="feature-box-content">
             <i class="fa fa-heart"></i>
             <h4 class="black">On demand Solution </h4>
             <p class="black">Modern designed and developed  using the latest techniques  as HTML5, CSS3 jQuery  PHP. the user's screen. the user's screen.</p>
             </div>
             <a href="#">Read more </a>
             <div class="feature-box-img" style="background-image: url('images/about/03.jpg');"></div>
             <span class="feature-border"></span>
           </div>
         </div>
         <div class=" col-lg-3 col-md-6 col-sm-12  xs-mb-40">
           <div class="feature-box h-100">
             <div class="feature-box-content">
             <i class="fa fa-paint-brush blue"></i>
             <h4 class="black">Logistics and Distribution
 </h4>
             <p class="black">It's always nice to  some nice and clean . It is a good  to get inspiration for  projects.the user's screen. the user's screen. </p>
             </div>
             <a href="#">Read more </a>
             <div class="feature-box-img" style="background-image: url('images/about/01.jpg');"></div>
             <span class="feature-border"></span>
           </div>
         </div>
         <div class=" col-lg-3 col-md-6 col-sm-12  xs-mb-40">
           <div class="feature-box h-100 ">
             <div class="feature-box-content">
             <i class="fa fa-arrows"></i>
             <h4 class="black">Banking and Finance</h4>
             <p class="black">Responsive and Flexible layout.  allows the web page  stretch and contract relative  the user's screen. the user's screen.</p>
             </div>
             <a href="#">Read more </a>
             <div class="feature-box-img" style="background-image: url('images/about/02.jpg');"></div>
             <span class="feature-border"></span>
           </div>
         </div>
         <div class=" col-lg-3 col-md-6 col-sm-12 ">
           <div class="feature-box h-100">
             <div class="feature-box-content">
             <i class="fa fa-heart"></i>
             <h4 class="black">Education, eLearning </h4>
             <p class="black">Modern designed and developed  using the latest techniques  as HTML5, CSS3 jQuery  PHP. the user's screen.</p>
             </div>
             <a href="#">Read more </a>
             <div class="feature-box-img" style="background-image: url('images/about/03.jpg');"></div>
             <span class="feature-border"></span>
           </div>
         </div>
<div class=" col-lg-3 col-md-6 col-sm-12 ">
           <div class="feature-box h-100">
             <div class="feature-box-content">
             <i class="fa fa-heart"></i>
             <h4 class="black">Social Networking and Social Marketing
</h4>
             <p class="black">Modern designed and developed  using the latest techniques  as HTML5, CSS3 jQuery  PHP. the user's screen.</p>
             </div>
             <a href="#">Read more </a>
             <div class="feature-box-img" style="background-image: url('images/about/03.jpg');"></div>
             <span class="feature-border"></span>
           </div>
         </div>
<div class=" col-lg-3 col-md-6 col-sm-12 ">
           <div class="feature-box h-100">
             <div class="feature-box-content">
             <i class="fa fa-heart"></i>
             <h4 class="black">Food and Hoteling</h4>
             <p class="black">Modern designed and developed  using the latest techniques  as HTML5, CSS3 jQuery  PHP. the user's screen.</p>
             </div>
             <a href="#">Read more </a>
             <div class="feature-box-img" style="background-image: url('images/about/03.jpg');"></div>
             <span class="feature-border"></span>
           </div>
         </div>

<div class=" col-lg-3 col-md-6 col-sm-12 ">
           <div class="feature-box h-100">
             <div class="feature-box-content">
             <i class="fa fa-heart"></i>
             <h4 class="black">Real Estate and Property</h4>
             <p class="black">Modern designed and developed  using the latest techniques  as HTML5, CSS3 jQuery  PHP. the user's screen.</p>
             </div>
             <a href="#">Read more </a>
             <div class="feature-box-img" style="background-image: url('images/about/03.jpg');"></div>
             <span class="feature-border"></span>
           </div>
         </div>
<div class=" col-lg-3 col-md-6 col-sm-12 ">
           <div class="feature-box h-100">
             <div class="feature-box-content">
             <i class="fa fa-heart"></i>
             <h4 class="black">Event and Tickets</h4>
             <p class="black">Modern designed and developed  using the latest techniques  as HTML5, CSS3 jQuery  PHP. the user's screen.</p>
             </div>
             <a href="#">Read more </a>
             <div class="feature-box-img" style="background-image: url('images/about/03.jpg');"></div>
             <span class="feature-border"></span>
           </div>
         </div>
<div class=" col-lg-3 col-md-6 col-sm-12 ">
           <div class="feature-box h-100">
             <div class="feature-box-content">
             <i class="fa fa-heart"></i>
             <h4 class="black">Add More</h4>
             <p class="black">Modern designed and developed  using the latest techniques  as HTML5, CSS3 jQuery  PHP. the user's screen.</p>
             </div>
             <a href="#">Read more </a>
             <div class="feature-box-img" style="background-image: url('images/about/03.jpg');"></div>
             <span class="feature-border"></span>
           </div>
         </div>
<div class=" col-lg-3 col-md-6 col-sm-12 ">
           <div class="feature-box h-100">
             <div class="feature-box-content">
             <i class="fa fa-heart"></i>
             <h4 class="black">Add More</h4>
             <p class="black">Modern designed and developed  using the latest techniques  as HTML5, CSS3 jQuery  PHP. the user's screen.</p>
             </div>
             <a href="#">Read more </a>
             <div class="feature-box-img" style="background-image: url('images/about/03.jpg');"></div>
             <span class="feature-border"></span>
           </div>
         </div>
        </div>
    </div> 
</div>
 </section>

 <!--=================================
 special-feature --> 


<!--=======action-box -->
	 <section class="contact-box contact-box-top theme-bg" >
	   <div class="container">
	     <div class="row pt-20 pb-40">
	       <div class="col-md-4 sm-mb-30">
		 <div class="contact-box">
		   <div class="contact-icon">
		     <i class="icon flaticon-map-location"></i>
		   </div>
		   <div class="contact-info">
		     <h5 class="lead"> 17504 Carlton Cuevas  </h5>
		     <span class="text-white">Gulfport, MS, 39503 </span>
		   </div>
		 </div>
	       </div>
	       <div class="col-md-4 sm-mb-30">
		 <div class="contact-box">
		   <div class="contact-icon">
		     <i class="icon flaticon-phone-receiver"></i>
		   </div>
		   <div class="contact-info">
		     <h5 class="lead">+(704) 279-1249 </h5>
		     <span class="text-white">Mon-Fri 8:30am-6:30pm </span>
		   </div>
		 </div>
	       </div>
	       <div class="col-md-4">
		 <div class="contact-box">
		   <div class="contact-icon">
		     <i class="icon flaticon-mail-2"></i>
		   </div>
		   <div class="contact-info">
		     <h5 class="lead">letstalk@webster.com </h5>
		   <span class="text-white">24 X 7 online</span>
		     </div>
		 </div>
	       </div>
	     </div>
	   </div>
	 </section>
	<!--================action-box -->

 <!--============google-map -->
	 <section class="google-map black-bg">
	    <div class="container">
	      <div class="row">
		<div class="col-lg-12">
	
		   <div class="map-icon">
<img src="map.jpg" style="
    width: 40px;
    position: absolute;
    right: 10px;
    top: -25px;
">

		   </div>
		</div>
	      </div>
	    </div>
	    <div class="map-open">
	      <div style="width: 100%; height: 300px;" id="map" class="g-map" data-type='black'></div>
	    </div>
	</section>
	  
 <!--=================================
google-map -->

 <!--=================================
 footer -->
 
 <footer class="footer page-section-pt black-bg">
  <div class="container">
   <div class="row">
       <div class="col-lg-2 col-sm-6 sm-mb-30">
       <div class="footer-useful-link footer-hedding">
         <h6 class="text-white mb-30 mt-10 text-uppercase">Navigation </h6>
         <ul>
           <li><a href="index.html">Home </a></li>
           <li><a href="aboutus.html">About Us </a></li>
           <li><a href="#">Service </a></li>
           <li><a href="#">Blog </a></li>
           <li><a href="#">Contact Us </a></li>
         </ul>
       </div>
     </div>
     <div class="col-lg-2 col-sm-6 sm-mb-30">
       <div class="footer-useful-link footer-hedding">
         <h6 class="text-white mb-30 mt-10 text-uppercase">Useful Link </h6>
         <ul>
           <li><a href="#">Create Account </a></li>
           <li><a href="#">Company Philosophy </a></li>
           <li><a href="#">Corporate Culture </a></li>
           <li><a href="#">Portfolio </a></li>
           <li><a href="#">Client Management </a></li>
         </ul>
       </div>
     </div>
     <div class="col-lg-4 col-sm-6 xs-mb-30">
     <h6 class="text-white mb-30 mt-10 text-uppercase">Contact Us </h6>
     <ul class="addresss-info"> 
         <li><i class="fa fa-map-marker"></i>  <p>Address: 17504 Carlton Cuevas , Gulfport, MS, 39503 </p>  </li>
         <li><i class="fa fa-phone"></i>  <a href="tel:7042791249">  <span>+(704) 279-1249  </span>  </a>  </li>
         <li><i class="flaticon-mail-2"></i>Email: EarthoTech@gmail.com </li>
       </ul>
     </div>
     <div class="col-lg-4 col-sm-6">
       <h6 class="text-white mb-30 mt-10 text-uppercase">Subscribe to Our Newsletter </h6>
          <div class="footer-Newsletter">
           <div id="mc_embed_signup_scroll">
             <form action="php/mailchimp-action.php" method="POST" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate">
              <div id="msg">  </div>   
               <div id="mc_embed_signup_scroll_2" class="input-field">
                 <input id="mce-EMAIL" class="form-control" type="text" placeholder="Your Good Name" name="email1" value="" />
               </div>              
               <div id="mc_embed_signup_scroll_2" class="input-field">
                 <input id="mce-EMAIL" class="form-control" type="text" placeholder="Email address" name="email1" value="" />
               </div>
                <div id="mc_embed_signup_scroll_2" class="input-field">
                 <input id="mce-EMAIL" class="form-control" type="text" placeholder="WhatsApp number" name="email1" value="" />
               </div>
               <div id="mce-responses" class="clear">
                 <div class="response" id="mce-error-response" style="display:none"></div>
                 <div class="response" id="mce-success-response" style="display:none"></div>
                 </div>     <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                 <div style="position: absolute; left: -5000px;" aria-hidden="true">
                     <input type="text" name="b_b7ef45306f8b17781aa5ae58a_6b09f39a55" tabindex="-1" value="" />
                 </div>

                 <div class="clear">
                   <button type="submit" name="submitbtn" id="mc-embedded-subscribe" class="button button-border mt-20 form-button">  Get notified  </button>
                 </div>
               </form>
             </div>
             </div>
          </div>
        </div>
       <div class="footer-widget mt-20">
         <div class="row">
           <div class="col-lg-6 col-md-6">
            <p class="mt-15"> &copy;Copyright  <span id="copyright">  <script>document.getElementById('copyright').appendChild(document.createTextNode(new Date().getFullYear()))</script></span>  <a href="#"> EarthoTech  </a> All Rights Reserved  </p>
           </div>
           <div class="col-lg-6 col-md-6 text-left text-md-right">
             <div class="social-icons color-hover mt-10">
              <ul> 
               <!--<li class="social-dribbble"><a href="#"><i class="fa fa-dribbble"></i>  </a></li>-->
               <li class="social-facebook"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
               <li class="social-twitter"><a href="#"><i class="fab fa-linkedin-square"></i>  </a></li>
               <li class="social-twitter"><a href="#"><i class="fab fa-twitter"></i></a></li>
              </ul>
            </div>
           </div>
         </div>    
       </div>
   </div>
 </footer>

 <!--=================================
 footer -->
 
 </div><!-- wrapper End -->


  
<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-angle-double-up"></span></div>
<script src="js/jquery.js"></script> 
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<!--Revolution Slider-->
<script src="plugins/revolution/js/jquery.themepunch.revolution.min.js"></script>
<script src="plugins/revolution/js/jquery.themepunch.tools.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.actions.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.carousel.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.migration.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.video.min.js"></script>
<script src="js/main-slider-script.js"></script>
<!--End Revolution Slider-->
<script src="js/jquery.fancybox.js"></script>
<script src="js/owl.js"></script>
<script src="js/wow.js"></script>
<script src="js/isotope.js"></script>
<script src="js/appear.js"></script>
<script src="js/script.js"></script>


 <!-- All plugins -->
 <script src="js/plugins-jquery.js"></script>

 <!-- Plugins path -->
 <script>var plugin_path = 'js/';</script>



 <script src="js/custom.js"></script>

   <!--END TOP AREA-->
    <!--====== SCRIPTS JS ======-->
     <script src="assets/js/vendor/jquery-1.12.4.min.js"></script>
	

     <!--====== PLUGINS JS ======-->
    

     <script src="slider/owl.carousel.min.js"></script>
     <script src="slider/slick.min.js"></script>
     <script src="slider/stellar.js"></script>
     <script src="slider/jquery-mod	al-video.min.js"></script>
     <script src="slider/jquery.magnific-popup.min.js"></script>
	
     <script src="slider/countdown.min.js"></script>
     <script src="slider/wow.min.js"></script>
     <script src="slider/stellarnav.min.js"></script>
     <script src="slider/placeholdem.min.js"></script>
     
     <script src="slider/jquery.sticky.js"></script>

     <!--===== ACTIVE JS=====-->
     <script src="slider/main.js"></script>



  <script src='https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js'></script>

  

    <script  src="loader/index.js"></script>
</body>
</html>
