/*

Template: Webster - Responsive Multi-purpose HTML5 Template
Author: potenzaglobalsolutions.com
Design and Developed by: potenzaglobalsolutions.com

NOTE:  This file includes all shortcode css. If you don't want to use any shortcode from below. You can simply remove that line from this file.

*/
 
/*shortcode*/

@import url("button.css");


	   social-icon
*************************/
.social-icons ul{padding:0;}
.text-center.social-icons ul{display:inline-block;}
.social-icons li{ display: inline-block; list-style:none; padding:0; margin:0 8px 8px 0;}
.social-icons li:last-child { margin-right: 0; }
.social-icons li a { display: block; height: 32px; width: 32px; line-height: 32px; font-size: 16px; text-align: center; margin:0; border-radius: 4px; border: 0; background: transparent; color: #333; overflow: hidden; -webkit-transition: all .3s ease; -o-transition: all .3s ease; transition: all .3s ease; }


 /*************************************
    			Background  
 **************************************/
/*images background*/
 .white-bg { background: #fff; }
 .gray-bg { background: #f7f7f7; }
 .dark-gray-bg { background: #666666; }
 .theme-bg { background: #84ba3f; }
 .black-bg { background: #323232; }
 .dark-theme-bg { background: #050801; }

 .bg-overlay-black-10:before {  background: rgba(0, 0, 0, 0.1); content: ""; height: 100%; left: 0; position: absolute; top: 0; width: 100%; z-index: 0; }
 .bg-overlay-black-20:before {  background: rgba(0, 0, 0, 0.2); content: ""; height: 100%; left: 0; position: absolute; top: 0; width: 100%; z-index: 0; }
 .bg-overlay-black-30:before {  background: rgba(0, 0, 0, 0.3); content: ""; height: 100%; left: 0; position: absolute; top: 0; width: 100%; z-index: 0; }
 .bg-overlay-black-40:before {  background: rgba(0, 0, 0, 0.4); content: ""; height: 100%; left: 0; position: absolute; top: 0; width: 100%; z-index: 0; }
 .bg-overlay-black-50:before {  background: rgba(0, 0, 0, 0.5); content: ""; height: 100%; left: 0; position: absolute; top: 0; width: 100%; z-index: 0; }
 .bg-overlay-black-60:before {  background: rgba(0, 0, 0, 0.6); content: ""; height: 100%; left: 0; position: absolute; top: 0; width: 100%; z-index: 0; }
 .bg-overlay-black-70:before {  background: rgba(0, 0, 0, 0.7); content: ""; height: 100%; left: 0; position: absolute; top: 0; width: 100%; z-index: 0; }
 .bg-overlay-black-80:before {  background: rgba(0, 0, 0, 0.8); content: ""; height: 100%; left: 0; position: absolute; top: 0; width: 100%; z-index: 0; }
 .bg-overlay-black-90:before {  background: rgba(0, 0, 0, 0.9); content: ""; height: 100%; left: 0; position: absolute; top: 0; width: 100%; z-index: 0; }
 .bg-overlay-white-10:before {  background: rgba(255, 255, 255, 0.1); content: ""; height: 100%; left: 0; position: absolute; top: 0; width: 100%; z-index: 0; }
 .bg-overlay-white-20:before {  background: rgba(255, 255, 255, 0.2); content: ""; height: 100%; left: 0; position: absolute; top: 0; width: 100%; z-index: 0; }
 .bg-overlay-white-30:before {  background: rgba(255, 255, 255, 0.3); content: ""; height: 100%; left: 0; position: absolute; top: 0; width: 100%; z-index: 0; }
 .bg-overlay-white-40:before {  background: rgba(255, 255, 255, 0.4); content: ""; height: 100%; left: 0; position: absolute; top: 0; width: 100%; z-index: 0; }
 .bg-overlay-white-50:before {  background: rgba(255, 255, 255, 0.5); content: ""; height: 100%; left: 0; position: absolute; top: 0; width: 100%; z-index: 0; }
 .bg-overlay-white-60:before {  background: rgba(255, 255, 255, 0.6); content: ""; height: 100%; left: 0; position: absolute; top: 0; width: 100%; z-index: 0; }
 .bg-overlay-white-70:before {  background: rgba(255, 255, 255, 0.7); content: ""; height: 100%; left: 0; position: absolute; top: 0; width: 100%; z-index: 0; }
 .bg-overlay-white-80:before {  background: rgba(255, 255, 255, 0.8); content: ""; height: 100%; left: 0; position: absolute; top: 0; width: 100%; z-index: 0; }
 .bg-overlay-white-90:before {  background: rgba(255, 255, 255, 0.9); content: ""; height: 100%; left: 0; position: absolute; top: 0; width: 100%; z-index: 0; }
 .bg-overlay-theme-20:before {  background: rgba(132,186,63, 0.2); content: ""; height: 100%; left: 0; position: absolute; top: 0; width: 100%; z-index: 0; }
 .bg-overlay-theme-50:before {  background: rgba(132,186,63, 0.5); content: ""; height: 100%; left: 0; position: absolute; top: 0; width: 100%; z-index: 0; }
 .bg-overlay-theme-70:before {  background: rgba(132,186,63, 0.7); content: ""; height: 100%; left: 0; position: absolute; top: 0; width: 100%; z-index: 0; }
 .bg-overlay-theme-90:before {  background: rgba(132,186,63, 0.9); content: ""; height: 100%; left: 0; position: absolute; top: 0; width: 100%; z-index: 0; }
 .bg-overlay-black-10, .bg-overlay-black-20, .bg-overlay-black-30, .bg-overlay-black-40, .bg-overlay-black-50, .bg-overlay-black-60, .bg-overlay-black-70, .bg-overlay-black-80, .bg-overlay-black-90, .bg-overlay-white-10, .bg-overlay-white-20, .bg-overlay-white-30, .bg-overlay-white-40, .bg-overlay-white-50, .bg-overlay-white-60, .bg-overlay-white-70, .bg-overlay-white-80, .bg-overlay-white-90, .bg-overlay-theme-20, .bg-overlay-theme-50, .bg-overlay-theme-70, .bg-overlay-theme-90 { position: relative; }

/*************************************
          sitemap 
**************************************/ 
.sitemap h4 { margin-bottom: 25px; text-transform: capitalize; }
.sitemap h4 i { padding-right: 10px; }
.sitemap ul li { display: block; line-height: 34px; }
.sitemap ul li i { padding-right: 10px; } 
.sitemap ul li a { font-size: 14px; color: #626262; text-transform: capitalize; }
.sitemap ul li a:hover { color: #84ba3f; }

/*************************************
             privacy-policy 
**************************************/
.privacy-policy ul li { font-size: 14px; line-height: 30px; }
.privacy-policy ul li i { padding-right: 10px; }

/*************************************
            page sidebar 
**************************************/
.page-sidebar .page-content ul li { font-size: 14px; line-height: 30px; }
.page-sidebar .page-content ul li i { padding-right: 10px; }

/*************************************
           terms and conditions 
**************************************/
.terms-and-conditions ul li { font-size: 14px; line-height: 30px; }
.terms-and-conditions ul li i { padding-right: 10px; }
 
 
.special-feature .feature-text {padding:40px;}
.special-feature { padding-bottom:-117px; }
.special-feature .row-eq-height.no-gutter { position:relative; z-index:99; margin-top:-117px; }

/*************************
   BG - Images
*************************/
.parallax {   background-size: cover !important; -webkit-background-size: cover !important; -moz-background-size: cover !important; -ms-background-size: cover !important;  position: relative; z-index: 0; background-origin: initial; background-position: center center !important; background-repeat: no-repeat;  }
.gradient-overlay{position:relative;}
.gradient-overlay:before{content:""; width:100%; height:100%; position:absolute; left:0; top:0; z-index:-1; background:url(../images/construction/bg/gradient-overlay1.png) repeat-y left 0;}
  
/*************************************
          Footer 
**************************************/
.footer.black-bg{background: #1a1a1a;}
.footer.black-bg p { color: rgba(255,255,255,0.5); }
.footer.black-bg .social-icons li a { color: rgba(255,255,255,0.5); }
.footer.black-bg .social-icons li a:hover { color: rgba(255,255,255,1) !important; }
.footer p{font-size: 14px;}
.footer-logo img { width: 65%; }
.footer h6{font-size: 14px;}
.addresss-info li { font-size: 14px; margin-bottom: 15px; color: rgba(255,255,255,0.5); list-style: none; }
.addresss-info i{  color:rgba(255,255,255,0.5); padding-right: 5px; float: left; display: table-cell; width: 30px; line-height: 23px; font-size: 14px; }
.addresss-info p { display: table; color: rgba(255,255,255,0.5); margin-bottom: 0px; }
.addresss-info li a { color: rgba(255,255,255,0.5); }
.footer a{font-size: 14px;}

.addresss-info.text-black li, .addresss-info.text-black p, .addresss-info.text-black li a  { color: #626262; }
 .addresss-info.text-black i { color: #84ba3f; font-size: 20px; width: 40px; }

/*footer-Newsletter*/
.footer-Newsletter { display: inline-block; width: 100%;}
.footer-useful-link.footer-hedding ul { margin-top: -6px; }
.footer-Newsletter .form-control { border-left: 0px; height: 40px; border-radius: 3px; font-size: 14px;  color: rgba(255,255,255,0.3); border:none; background: rgba(255, 255, 255, 0.08); padding: 10px 25px; width: 100%; -webkit-transition: all 0.3s ease-out 0s; -moz-transition: all 0.3s ease-out 0s; -ms-transition: all 0.3s ease-out 0s; -o-transition: all 0.3s ease-out 0s; transition: all 0.3s ease-out 0s; }
.footer-Newsletter .form-control:focus { border:0; box-shadow: none; background: rgba(255, 255, 255, 0.10); }
.footer-Newsletter .button.button-border{border-color: rgba(255,255,255,0.2); color: rgba(255,255,255,0.5); font-size: 12px; -webkit-transition: all 0.3s ease-out 0s; -moz-transition: all 0.3s ease-out 0s; -ms-transition: all 0.3s ease-out 0s; -o-transition: all 0.3s ease-out 0s; transition: all 0.3s ease-out 0s; }
.footer-Newsletter .button.button-border:hover { color: #ffffff; }
.footer-Newsletter .button.button-border:focus { border-color: transparent; }
.footer-useful-link ul li { list-style: none; margin-bottom: 12px;}
.footer-useful-link ul li:last-child { margin-bottom: 0; }
.footer-useful-link ul li a { color: rgba(255,255,255,0.5); font-size: 14px; vertical-align: top; display: block; line-height: 26px; }
.footer-useful-link ul li a:hover { color: #84ba3f; }
/*transparent*/
.footer-Newsletter.transparent .form-control { background: rgba(0, 0, 0, 0.04); }
.footer-Newsletter.transparent .form-control::-moz-placeholder { color: #323232; }
.footer-Newsletter.transparent .form-control::-ms-input-placeholder { color: #323232; }
.footer-Newsletter.transparent .form-control::-webkit-input-placeholder { color: #323232; }

/*footer-widget*/
.footer-widget { padding: 20px 0; border-top: 1px solid #262626;}
.footer-widget p{font-size: 14px; color: rgba(255,255,255,0.5); letter-spacing: 0.5px;}
.footer-widget a { color: #84ba3f; } 
.footer-widget a:hover { color: #84ba3f; } 
.footer-widget-social {margin-top: 5px; } 
.footer-widget-social li  { display: inline-block;} 
.footer-widget-social a i { display: inline-block; color: rgba(255,255,255,0.5); background: none; border-radius: 50%; width: 35px; height: 35px; text-align:center; line-height: 37px; font-size: 14px; -webkit-transition: all 0.3s ease-out 0s; -moz-transition: all 0.3s ease-out 0s; -ms-transition: all 0.3s ease-out 0s; -o-transition: all 0.3s ease-out 0s; transition: all 0.3s ease-out 0s;} 
.footer-widget-social a i:hover{background: #84ba3f;}
.footer .footer-nav ul li {    display: inline-block;}
.footer .footer-nav ul li a { margin: 0 5px; color: #323232;}
.footer .footer-nav ul li a:hover { color: #84ba3f; }
.footer .social ul li {display: inline-block;}
.footer .social ul li a i { font-size: 14px; width: 45px; height: 45px; line-height: 45px; text-align: center; float: none; color: #323232; -webkit-transition: all 0.5s ease-out 0s; -moz-transition: all 0.5s ease-out 0s; -ms-transition: all 0.5s ease-out 0s; -o-transition: all 0.5s ease-out 0s; transition: all 0.5s ease-out 0s}
.footer .social ul li a i:hover{color: #84ba3f;}
.footer .social ul{background: #f6f7f8; display: inline-block; border-radius: 3px; padding: 0px 10px;}
.footer .usefull-link ul li {display: block; border-bottom: 0px; line-height: 24px; padding: 5px 0; }
.footer .usefull-link ul li a{color: #323232;}
.footer .usefull-link ul li a:hover { color: #84ba3f; }
.footer .copyright { padding: 30px 0 20px;}
.footer .copyright ul li a {color: #323232;}
.footer .copyright ul li a:hover {color: #84ba3f;}
img#logo-footer{ height: 40px; width: auto; }
.footer.light .footer-nav ul li a{color: #fff;}
.footer.light .footer-nav ul li a:hover { color: #323232; }
.footer.light h6{color: #fff;}
.footer.light .about-content p{color: #fff;}
.footer.light .usefull-link ul li a{color: #fff;}
.footer.light .usefull-link ul li a:hover {color: #323232;}
.footer.light .copyright ul li {color: #fff;}
.footer.light .copyright ul li a {color: #ffffff; font-size: 14px;}
.footer.light .copyright ul li a:hover {color: #323232; }
.footer.light.footer-topbar .copyright ul li { color: #ffffff }
.footer.light .copyright p {color: #fff;}
.footer.light .social ul li a i {color: #84ba3f;}
.footer.light .social ul li a:hover i {color: #323232;}
.footer .footer-text p{color:rgba(255, 255, 255, 0.5) !important; padding-top: 10px;}
.footer .footer-social ul li a{color:rgba(255, 255, 255, 0.5) !important; padding-top: 10px;}
.footer .footer-social ul li a:hover { color: #84ba3f !important; }
.footer.footer-topbar .copyright ul li{color:rgba(255, 255, 255, 0.5) !important;}
.footer.footer-one-page .contact-add i { font-size: 20px }
.footer.footer-one-page h5 { color: rgba(255,255,255,0.5); }
.footer.footer-one-page p { color: rgba(255,255,255,0.5); }
.footer-one-page.white-bg .footer-Newsletter .form-control:focus { background: rgba(0,0,0,0.06); }

/* footer transparent*/
.footer.transparent h6, .footer.transparent p, .footer.transparent ul li a, .footer.transparent span { color: #ffffff; }

/*widget-gallery*/
.footer .footer-gallery ul li { float: left; width: 58px; margin: 2px; list-style: none; }
.footer .footer-tags li { display: inline-block; }
.footer .footer-tags li a { background: transparent; color: #fff; border:1px solid rgba(255, 255, 255, 0.2); border-radius: 3px; padding: 8px 16px; font-size: 13px; margin-right: 2px; margin-bottom: 5px; display: block; }
.footer .footer-tags li a:hover { background: #84ba3f; }

/*footer-social-big*/
.footer-social-big ul li { display: inline-block; padding: 10px; width: 70px; text-align: center;  background: rgba(255, 255, 255, 0.1); }
.footer-social-big ul li.facebook { background: #5d82d1; }
.footer-social-big ul li.pinterest { background: #e13138; }
.footer-social-big ul li.linkedin { background: #238cc8; }
.footer-social-big ul li i { color: #ffffff; display: block; width: 30px; height: 30px; line-height: 30px; background: rgba(0, 0, 0, 0.2); border-radius: 50%; margin: 0 auto;  }
.footer-social-big ul li span { display: block; text-align: center; color: #ffffff; margin-top: 10px; font-size: 11px; }
 
/*footer-box*/
.footer-box { background: rgba(102, 102, 102, 0.2); padding: 30px; clear: both; margin-bottom: 40px; margin-top: 60px; }
.footer-box .box-content { display: table-cell; vertical-align: top; }
.footer-box .box-link { display: table-cell; padding-left: 20px; vertical-align: middle; }
.footer-box .box-link a { display: block; padding: 8px 16px; width: 140px;  }

/*google-map*/
.google-map .row [class*='col-'] { min-height: 0; }
.map-icon { position: relative; z-index: 999; cursor: pointer; }
.google-map .map-icon:before { cursor: pointer; content: "\f041"; font-family: "FontAwesome"; font-size: 30px; font-weight: normal; right: 0; position: absolute; text-indent: 0; top: -32px; width: 60px; height: 60px; line-height: 60px; border-radius: 50%; background: #ffffff; color: #84ba3f; text-align: center; }
.google-map.google-map-open .map-icon::before { content: "\f00d"; }
.google-map .map-open { height: 0; overflow: hidden;  transition: all 900ms ease; }
.google-map .map-open iframe { height: 300px; }
.google-map-open .map-open  {  height: 300px;  }
.pos-r{position: relative;}
.img-side img{max-width: 100%}
.img-side.img-left {left: 0;}
.img-side {padding: 0; position: absolute!important; top: 0px; height: 100%; overflow: hidden; z-index: 100;}
.font-bold {font-weight: 600}
.no-gutter{  margin-right:0; margin-left:0;}
.no-gutter > [class*='col-'] { padding-right:0; padding-left:0;}






